[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "horizontal": {
        "__id__": 42
      },
      "vertical": {
        "__id__": 43
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "17037905219470.008181003768244599",
      "clone": null,
      "viewport": {
        "scale": 0.5475000003337855,
        "top": 39.10095664357628,
        "left": 79.27162778672061
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      }
    ],
    "_transitions": [
      {
        "__id__": 14
      },
      {
        "__id__": 21
      },
      {
        "__id__": 28
      },
      {
        "__id__": 35
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17037905219470.36893398152826373",
      "clone": null,
      "centerX": -107,
      "centerY": -43
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17037905219470.36148703139059024",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17037905219470.1637894115811216",
      "clone": null,
      "centerX": 142,
      "centerY": -61
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "UP",
      "id": "17037905449740.8965740878514608",
      "clone": null,
      "centerX": -106.5,
      "centerY": -132.621028818085
    },
    "name": "UP",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "17037905449740.9925928350731759",
      "clone": null
    },
    "clip": {
      "__uuid__": "f904182f-f63f-42ea-9263-ff5c96fb3fe9",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "DOWN",
      "id": "17037906380750.5488646734103895",
      "clone": null,
      "centerX": -101.98427673167222,
      "centerY": 48.871069266889236
    },
    "name": "DOWN",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "17037906380750.7622202270287151",
      "clone": null
    },
    "clip": {
      "__uuid__": "0681070b-2d8a-48f5-bd72-a6b6eb0e35ec",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "LEFT",
      "id": "17037906660360.9273077952367166",
      "clone": null,
      "centerX": -245.93290891376736,
      "centerY": -39.93290891376736
    },
    "name": "LEFT",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "17037906660360.010020535147210463",
      "clone": null
    },
    "clip": {
      "__uuid__": "f35b7af7-78d5-4bb4-93ef-803f5e9f3935",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "RIGHT",
      "id": "17037906734130.8505609089384043",
      "clone": null,
      "centerX": 34.487267413020845,
      "centerY": -42.530362396371515
    },
    "name": "RIGHT",
    "_components": [],
    "motion": {
      "__id__": 13
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "17037906734130.5438777814742213",
      "clone": null
    },
    "clip": {
      "__uuid__": "77297deb-2984-4a57-9721-19ca77beed7e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "17037906380750.7213730770335491",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 15
      },
      {
        "__id__": 18
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": {
      "__id__": 16
    },
    "rhs": {
      "__id__": 17
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "vertical",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 19
    },
    "rhs": {
      "__id__": 20
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "horizontal",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "17037906660360.8153723773011023",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 22
      },
      {
        "__id__": 25
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 23
    },
    "rhs": {
      "__id__": 24
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "vertical",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 26
    },
    "rhs": {
      "__id__": 27
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "horizontal",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "17037908428240.9741583471100113",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 29
      },
      {
        "__id__": 32
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 30
    },
    "rhs": {
      "__id__": 31
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "horizontal",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 33
    },
    "rhs": {
      "__id__": 34
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "vertical",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "17037908428240.23527509962167015",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 12
    },
    "conditions": [
      {
        "__id__": 36
      },
      {
        "__id__": 39
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": {
      "__id__": 37
    },
    "rhs": {
      "__id__": 38
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "horizontal",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 40
    },
    "rhs": {
      "__id__": 41
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "vertical",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  }
]